*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    font-family: Poppins;
}
section{
    background-color: aquamarine;
    padding: 1rem;
    padding-left: 8rem;
    padding-top: 2rem ;
    padding-bottom: 5rem;
}
header{
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center; gap: 3rem;
    padding-left: 1rem;
}
.header p {
    font-size: 2rem;
}
.header2{
    padding-left: 1rem;
    margin-top: 8rem;
    display: flex; 
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

}
.header2 h2{
    font-size: 5rem;
}
.paragraph1{
    font-size: 35px;
    color: gray;
}
.paragraph2{
    font-size: 20px;
    color: gray;
    margin-top: 12px;
}
.simple-icons{
    font-size: 32px;
    margin-top: 15px;
    display: flex;
    justify-content: left;
    align-items: center;
    gap: 1rem;
}
.simple-icons a{
    color: grey;
}
.doyin{
    color: green;
}
.header-nav{
    display: flex;
    
}
.header-navlinks{
    display: flex;
    flex-direction: row; gap: 1rem;
    list-style: none;
    
}

.header-navlinks li a:hover {
    color: green;
}

.header-navlinks a{
    color: black;
    text-decoration: unset;
}
.green-image img{
    width: 400px; 
    height: 400px;
    /* margin-right: 16rem; */
    margin-right: 14rem;
    
}
.section3{
    background-color: azure;
    /* display: flex;
    flex-direction: row; */
}

.section3 h3 {
    margin-bottom: 7rem;
    font-size: 2rem;
}
.hero{
     color: grey;
     font-size: 20px;
}


.icon h4{
    margin-top: 1rem;
}
.flex-items {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 2rem;

}
.icon{
    gap: 3rem;
}
.section3 h4{
    margin-bottom: 1rem;
    font-size: 1rem;
}
.section4{
    background-color: white;
}
.text4{
    font-size: 2rem;
}
.para1{
     color: grey;
     font-size: 20px;
}
.section4 img{
    height: 300px;
    width: 300px;
}
.section4 .text4{
    border-bottom: 2px solid gray;
    padding-bottom: 1.5rem;
}
.section4 .texts{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 3rem;
    gap: 2rem;
    /* padding-left: 3rem; */
    /* padding-right: 3rem; */
}
.section5{
    background-color: azure;
}
.section5 h5 p{
    margin-bottom: 7rem;
}

.images{
    margin-top: 1rem;
}
.images img{
    width: 400px;
    height: 400px;
}
.projects {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 2rem;
    justify-content: space-evenly;

}
.images{
    gap: 3rem;
}
.section5 h5{
    margin-bottom: 1rem;
    font-size: 1rem;
}
.content{
    color: grey;
    font-size: 20px;
}
.web{
    font-size: 2rem;
}
.footer{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 2rem;
    justify-content: space-evenly;
}
.home{
    font-size: 1.5rem;
    color: gray;
}
.footer p{
    font-size:20px;
}
.suscribe{
    padding-bottom: 4.5rem;
}
.suscribe .news{
    font-size: 20px;
}